{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 1.040626674691294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7664352185431813,
        "y": 1.040626674691294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9634459076610478,
        "y": 0.9345875422520085
      },
      "prevControl": {
        "x": 3.2448192977563033,
        "y": 0.9868512956996263
      },
      "nextControl": {
        "x": 5.023287450421056,
        "y": 0.8575081573240079
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6784622223090615,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.006049608253064,
        "y": 1.2570949180359892
      },
      "nextControl": {
        "x": 6.006049608253064,
        "y": 1.2570949180359892
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 1.25
      },
      "prevControl": {
        "x": 5.991788716936393,
        "y": 1.25
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": true,
  "markers": []
}