{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8919374377210312,
        "y": 2.167857701100018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3809956892381683,
        "y": 2.161301555128073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.952768587420199,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 1.9806882486731185,
        "y": 0.7445927218795673
      },
      "nextControl": {
        "x": 4.021255446357048,
        "y": 0.7418890799320065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.341239913249059,
        "y": 1.2621749281960122
      },
      "prevControl": {
        "x": 5.341239913249059,
        "y": 0.9345875422520085
      },
      "nextControl": {
        "x": 5.341239913249059,
        "y": 0.9345875422520085
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 6.040342237603163,
        "y": 0.9148366370912484
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}