{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8726675914890312,
        "y": 1.040571696528009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672598343247798,
        "y": 1.040571696528009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.952768587420199,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 1.9806882486731185,
        "y": 0.7445927218795673
      },
      "nextControl": {
        "x": 4.021255446357048,
        "y": 0.7418890799320065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.341239913249059,
        "y": 1.2621749281960122
      },
      "prevControl": {
        "x": 5.341239913249059,
        "y": 0.9345875422520085
      },
      "nextControl": {
        "x": 5.341239913249059,
        "y": 0.9345875422520085
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 6.028906779639522,
        "y": 0.8805302632003253
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}