{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.449608437020012,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.449608437020017,
        "y": 4.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25129563811196,
        "y": 6.003615430911319
      },
      "prevControl": {
        "x": 5.25129563811196,
        "y": 4.996710532178326
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": true,
  "markers": []
}