{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3077355802731923,
        "y": 2.25
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 2.8678319082344923,
        "y": 2.25
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}