{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2999264195928415,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.647525448897053,
        "y": 0.8382383110920074
      },
      "prevControl": {
        "x": 5.331646879263206,
        "y": 0.8233661060840477
      },
      "nextControl": {
        "x": 3.317906058889041,
        "y": 0.8671430804400075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5739849748930288,
        "y": 1.4259686211680116
      },
      "prevControl": {
        "x": 2.198295385815848,
        "y": 1.2009568398186188
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.5,
  "isReversed": false,
  "markers": []
}