{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.79611330376507,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.006049608253063,
        "y": 0.8960478497880076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.350874836365058,
        "y": 1.2140003126160117
      },
      "prevControl": {
        "x": 5.36050975948106,
        "y": 0.6937144643520071
      },
      "nextControl": {
        "x": 5.36050975948106,
        "y": 0.6937144643520071
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8630326683730312,
        "y": 0.4432064633360051
      },
      "prevControl": {
        "x": 4.300668216721051,
        "y": 0.4335715402200043
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}